# Vitality

./: AboutMe.json  AppSettings.json  Vitality.csproj  Vitality.sln  Webdriver.cs  WordTask.txt
Feature/: Test.feature  Test.feature.cs
Hooks/: FeatureHook.cs
Pages/: BasePage.cs  WeatherPage.cs
StepDefs/: WeatherPageSteps.cs
Utilities/: DriverWait.cs  TestConfig.cs
